# IdentityServer4.Admin

./: .env  .gitignore  IdentityServer4.Admin.sln  LICENSE  README.md  docker-compose.yaml
src/IdentityServer4.Admin.API/: Dockerfile  Dockerfile.original  IdentityServer4.Admin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdentityServer4.Admin.API/Controllers/: ApiController.cs  ClientsController.cs  StartupController.cs  ValuesController.cs
src/IdentityServer4.Admin.API/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer4.Admin.API/Filters/: HttpGlobalExceptionFilter.cs  ModelStateValidationFilter.cs
src/IdentityServer4.Admin.API/Properties/: launchSettings.json
src/IdentityServer4.Admin.Application/: IdentityServer4.Admin.Application.csproj
src/IdentityServer4.Admin.Application/AutoMapper/: EntityToViewModelMappingProfile.cs  EventToEntityMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/IdentityServer4.Admin.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/IdentityServer4.Admin.Application/Interfaces/: IApiResourceService.cs  IClientService.cs  IIdentityResourceService.cs  IRoleService.cs  IStartupService.cs  IUserAppService.cs  IUserManagerService.cs  IUserService.cs
src/IdentityServer4.Admin.Application/Services/: ApiResourceService.cs  ClientService.cs  IRoleService.cs  IdentityResourceService.cs  StartupService.cs  UserManagerService.cs  UserService.cs
src/IdentityServer4.Admin.Application/ViewModels/: ClaimViewModel.cs  PropertyViewModel.cs  RegisterUserViewModel.cs  SecretViewModel.cs  SocialViewModel.cs  StartupViewModel.cs  UserViewModel.cs
src/IdentityServer4.Admin.BuildingBlock/: ClientStoreExtensions.cs  IdentityServer4.Admin.BuildingBlock.csproj  MigrateDbContextExtensions.cs  SerilogExtensions.cs
src/IdentityServer4.Admin.BuildingBlock/Bus/: InMemoryBus.cs
src/IdentityServer4.Admin.BuildingBlock/Drawing/: RandomDrawing.cs
src/IdentityServer4.Admin.BuildingBlock/Email/: EmailSender.cs  IEmailSender.cs
src/IdentityServer4.Admin.BuildingBlock/Mvc/: AfterCommandHandlerFilter.cs  JsonResponse.cs  LanguageRouteConstraint.cs
src/IdentityServer4.Admin.Data.Mysql/: IdentityServer4.Admin.Data.Mysql.csproj
src/IdentityServer4.Admin.Data.Mysql/Extensions/: IIdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IdentityServer4.Admin.Domain/: IdentityServer4.Admin.Domain.csproj
src/IdentityServer4.Admin.Domain/CommandHandlers/: ApiResourceCommandHandler.cs  ClientCommandHandler.cs  CommandHandler.cs  IdentityResourceCommandHandler.cs  UserCommandHandler.cs
src/IdentityServer4.Admin.Domain/Commands/: RegisterNewUserWithoutPassCommand.cs  UserCommand.cs
src/IdentityServer4.Admin.Domain/Entities/: Startup.cs  UserLoginLog.cs
src/IdentityServer4.Admin.Domain/EventHandlers/: UserEventHandler.cs
src/IdentityServer4.Admin.Domain/Identity/: UserManager.cs
src/IdentityServer4.Admin.Domain/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IApiSecretRepository.cs  IClientClaimRepository.cs  IClientPropertyRepository.cs  IClientRepository.cs  IClientSecretRepository.cs  IEventStoreRepository.cs  IIdentityResourceRepository.cs  ILoginLogRepository.cs  IRepository.cs  IStartupRepository.cs  IUnitOfWork.cs  IUser.cs  IUserManager.cs
src/IdentityServer4.Admin.Domain/Models/: ClientType.cs  Enumeration.cs  HashType.cs
src/IdentityServer4.Admin.Domain/Validations/: AddLoginCommandValidation.cs  ApiSecretValidation.cs  RegisterNewUserWithoutPassCommandValidation.cs  SetApiScopeCommandValidation.cs  SetApiSecretCommandValidation.cs  UserValidation.cs
src/IdentityServer4.Admin.Identity/: AppIdentityDbContext.cs  IdentityServer4.Admin.Identity.csproj  IdentityWithAdditionalClaimsProfileService.cs  LocalizedIdentityErrorDescriber.cs  TableNames.cs
src/IdentityServer4.Admin.Identity/Authorization/: ClaimRequirement.cs  ClaimsPrincipalFactory.cs  ClaimsRequirementHandler.cs
src/IdentityServer4.Admin.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  SystemUser.cs
src/IdentityServer4.Admin.Identity/Resources/: LocalizedIdentityErrorDescriber.en-us.resx  LocalizedIdentityErrorDescriber.zh.resx
src/IdentityServer4.Admin.Infrastructures.Data/: IdentityServer4.Admin.Data.csproj  IdentityServer4.Admin.Infrastructures.Data.csproj  SmartSqlMapConfig.xml  UnitOfWork.cs
src/IdentityServer4.Admin.Infrastructures.Data/Database/: ApplicationIdentityDbContext.cs  EventStoreContext.cs  IS4DbContext.cs
src/IdentityServer4.Admin.Infrastructures.Data/EntityConfigurations/: UserLoginLogModelConfiguration.cs
src/IdentityServer4.Admin.Infrastructures.Data/EventSourcing/: DbEventStore.cs
src/IdentityServer4.Admin.Infrastructures.Data/Extensions/: ServiceCollectionExtensions.cs
src/IdentityServer4.Admin.Infrastructures.Data/Maps/: Client.xml
src/IdentityServer4.Admin.Infrastructures.Data/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ApiSecretRepository.cs  ClientClaimRepository.cs  ClientPropertyRepository.cs  ClientRepository.cs  ClientSecretRepository.cs  EventStoreRepository.cs  IdentityResourceRepository.cs  LoginLogRepository.cs  Repository.cs  StartupRepository.cs
src/IdentityServer4.Admin.IoC/: ApplicationBootStrapper.cs  DomainCommandsBootStrapper.cs  DomainEventsBootStrapper.cs  IBootStrapper.cs  IdentityServer4.Admin.IoC.csproj  NativeInjectorBootStrapper.cs  RepositoryBootStrapper.cs
src/IdentityServer4.Admin.IoC/AutofacInjector/: ApplicationModule.cs  AutofacInjectorBootstrapper.cs  MediatorModule.cs  RepositoryModule.cs
src/IdentityServer4.Admin.IoC/NativeInjector/: ApplicationBootstrapper.cs  DomainCommandsBootstrapper.cs  (+3 more)
src/IdentityServer4.AdminUI/: IdentityServer4.AdminUI.csproj  Program.cs  Startup.cs
src/IdentityServer4.SSO/: Configuration.cs  Dockerfile  Dockerfile.original  IdentityServer4.SSO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
tests/IdentityServer4.Admin.Domain.Tests/: IdentityServer4.Admin.Domain.Tests.csproj
(+398 files in other folders)
