export default {
    'pages.clients.list.table.client.id': 'Client ID',
    'pages.clients.list.table.client.name': 'Display Name',
    'pages.clients.list.table.client.logo': 'LOGO',
    'pages.clients.list.table.client.enabled': 'Enabled',
    'pages.clients.list.table.remove.confirm': 'Are you sure you want to delete it?',

    /**Edit Client Page */
    'pages.clients.edit.tabs.basic': 'Basic',
    'pages.clients.edit.tabs.settings': 'Advanced Setting',
    'pages.clients.edit.tabs.authentication': 'Authentication',
    'pages.clients.edit.tabs.token': 'Token',
    'pages.clients.edit.tabs.deviceflow': 'Device Flow',
    'pages.clients.edit.tabs.panel.clientId': 'Client Id',
    'pages.clients.edit.tabs.panel.clientName': 'Client Name',
    'pages.clients.edit.tabs.panel.clientUri': 'Client Uri',
    'pages.clients.edit.tabs.panel.logoUri': 'Logo Uri',
    'pages.clients.edit.tabs.panel.description': 'Description',
    'pages.clients.edit.tabs.panel.enabled': "Enabled",
    'pages.clients.edit.tabs.panel.protocolType': "Protocol Type",
    'pages.clients.edit.tabs.panel.requireClientSecret': "Require Client Secret",
    'pages.clients.edit.tabs.panel.requirePkce': "Require Pkce",
    'pages.clients.edit.tabs.panel.allowPlainTextPkce': "Allow Plain Text Pkce",
    'pages.clients.edit.tabs.panel.allowOfflineAccess': "Allow Offline Access",
    'pages.clients.edit.tabs.panel.allowAccessTokensViaBrowser': "Allow Access Tokens Via Browser",
    'pages.clients.edit.tabs.panel.allowedScopes': "Allowed Scopes",
    'pages.clients.edit.tabs.addscope': 'Add Scope',
    'pages.clients.edit.tabs.panel.redirectUris': "Redirect Uris",
    'pages.clients.edit.tabs.addredirecturi': 'Add Redirect Uri',
    'pages.clients.edit.tabs.panel.allowedGrantTypes': "Allowed Grant Types",
    'pages.clients.edit.tabs.panel.requireConsentScreen': "Require Consent Screen",
    'pages.clients.edit.tabs.panel.clientSecrets': "Client Secrets",
    'pages.clients.edit.tabs.panel.properties': "Properties",
    'pages.clients.edit.tabs.panel.frontChannelLogoutUri': "Front Channel Logout Uri",
    'pages.clients.edit.tabs.panel.frontChannelLogoutSessionRequired': "Front Channel Logout Session Required",
    'pages.clients.edit.tabs.panel.backChannelLogoutUri': "Back Channel Logout Uri",
    'pages.clients.edit.tabs.panel.backChannelLogoutSessionRequired': "Back Channel Logout Session Required",
    'pages.clients.edit.tabs.panel.identityProviderRestrictions': "Identity Provider Restrictions",
    'pages.clients.edit.tabs.addrestriction': 'Add Restriction',
    'pages.clients.edit.tabs.panel.allowedCorsOrigins': "Allowed Cors Origins",
    'pages.clients.edit.tabs.addorigin': 'Add Origin',
    'pages.clients.edit.tabs.panel.identityTokenLifetime': "Identity Token Lifetime",
    'pages.clients.edit.tabs.panel.accessTokenLifetime': "Access Token Lifetime",
    'pages.clients.edit.tabs.panel.accessTokenType': "Access Token Type",
    'pages.clients.edit.tabs.panel.authorizationCodeLifetime': "Authorization Code Lifetime",
    'pages.clients.edit.tabs.panel.absoluteRefeshTokenLifetime': "Absolute Refresh Token Lifetime",
    'pages.clients.edit.tabs.panel.slidingRefreshTokenLifetime': "Sliding Refresh Token Lifetime",
    'pages.clients.edit.tabs.panel.refreshTokenUsage': "Refresh Token Usage",
    'pages.clients.edit.tabs.panel.refreshTokenUsage.reuse': "ReUse",
    'pages.clients.edit.tabs.panel.refreshTokenUsage.onetimeonly': "One Time Only",
    'pages.clients.edit.tabs.panel.refreshTokenExpiration': "Refresh Token Expiration",
    'pages.clients.edit.tabs.panel.refreshTokenExpiration.sliding': "Sliding",
    'pages.clients.edit.tabs.panel.refreshTokenExpiration.absolute': "Absolute",
    'pages.clients.edit.tabs.panel.updateAccessTokenClaimsOnRefresh': "Update Access Token Claims On Refresh",
    'pages.clients.edit.tabs.panel.includeJwtId': "Include Jwt Id",
    'pages.clients.edit.tabs.panel.alwaysSendClientClaims': "Always Send Client Claims",
    'pages.clients.edit.tabs.panel.alwaysIncludeUserClaimsInIdToken': "Always Include User Claims In IdToken",
    'pages.clients.edit.tabs.panel.pairWiseSubjectSalt': "Pair Wise Subject Salt",
    'pages.clients.edit.tabs.panel.clientClaimsPrefix': "Client Claims Prefix",
    'pages.clients.edit.tabs.panel.claims': "Claims",
    'pages.clients.edit.tabs.panel.userCodeType': "User Code Type",
    'pages.clients.edit.tabs.panel.deviceCodeLifetime': "Device Code Lifetime"
}