FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN mkdir files

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/IdentityServer4.SSO/IdentityServer4.SSO.csproj", "src/IdentityServer4.SSO/"]
RUN dotnet restore "src/IdentityServer4.SSO/IdentityServer4.SSO.csproj"
COPY . .
WORKDIR "/src/src/IdentityServer4.SSO"
RUN dotnet build "IdentityServer4.SSO.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "IdentityServer4.SSO.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "IdentityServer4.SSO.dll"]