export default {
    'pages.clients.list.table.client.add': "添加客户端",
    'pages.clients.list.table.client.id': '客户端ID',
    'pages.clients.list.table.client.name': '客户端名称',
    'pages.clients.list.table.client.logo': '图标',
    'pages.clients.list.table.client.enabled': '状态',
    'pages.clients.list.table.remove.confirm': '确定要删除吗？',


    /** Add Client Page */
    'pages.clients.add.goback': '返回列表',
    'pages.clients.add.form.clientid': '客户端ID',
    'pages.clients.add.form.clientid.tip': '客户端唯一ID',
    'pages.clients.add.form.clientid.required': '请输入客户端ID',
    'pages.clients.add.form.clientname': '客户端名称',
    'pages.clients.add.form.clientname.tip': '显示名称（用于用户登录显示客户端名称）',
    'pages.clients.add.form.clientname.required': '请输入客户端名称',
    'pages.clients.add.form.clienturi': '客户端地址',
    'pages.clients.add.form.clienturi.tip': '客户端地址',
    'pages.clients.add.form.logouri': 'LOGO地址',
    'pages.clients.add.form.logouri.tip': '客户端的LOGO地址',
    'pages.clients.add.form.description': '描述',
    'pages.clients.add.form.description.tip': '客户端的详细描述',
    'pages.clients.add.from.create': '创建',


    /**Edit Client Page */
    'pages.clients.edit.tabs.basic': '基本',
    'pages.clients.edit.tabs.settings': '高级',
    'pages.clients.edit.tabs.authentication': '身份认证',
    'pages.clients.edit.tabs.token': '令牌',
    'pages.clients.edit.tabs.deviceflow': '设备流',
    'pages.clients.edit.tabs.panel.clientId': '客户端ID',
    'pages.clients.edit.tabs.panel.clientName': '客户端名称',
    'pages.clients.edit.tabs.panel.clientUri': '客户端地址',
    'pages.clients.edit.tabs.panel.logoUri': '图标地址',
    'pages.clients.edit.tabs.panel.description': '描述',
    'pages.clients.edit.tabs.panel.enabled': '启用状态',
    'pages.clients.edit.tabs.panel.protocolType': '协议类型',
    'pages.clients.edit.tabs.panel.requireClientSecret': '需要客户端 Secret',
    'pages.clients.edit.tabs.panel.requirePkce': '需要 Pkce',
    'pages.clients.edit.tabs.panel.allowPlainTextPkce': '允许纯文本 Pkce',
    'pages.clients.edit.tabs.panel.allowOfflineAccess': '允许离线访问',
    'pages.clients.edit.tabs.panel.allowAccessTokensViaBrowser': '允许通过浏览器访问令牌',
    'pages.clients.edit.tabs.panel.allowedScopes': '允许范围',
    'pages.clients.edit.tabs.panel.redirectUris': '重定向地址',
    'pages.clients.edit.tabs.panel.allowedGrantTypes': '允许授权类型',
    'pages.clients.edit.tabs.panel.requireConsentScreen': '需要用户同意',
    'pages.clients.edit.tabs.panel.clientSecrets': '客户端 Secrets',
    'pages.clients.edit.tabs.panel.properties': '属性',
    'pages.clients.edit.tabs.panel.frontChannelLogoutUri': '前端通道注销地址',
    'pages.clients.edit.tabs.panel.frontChannelLogoutSessionRequired': '需要前端通道注销会话',
    'pages.clients.edit.tabs.panel.backChannelLogoutUri': '反向通道注销地址',
    'pages.clients.edit.tabs.panel.backChannelLogoutSessionRequired': '需要反向通道注销会话',
    'pages.clients.edit.tabs.panel.identityProviderRestrictions': '身份提供商限制',
    'pages.clients.edit.tabs.panel.allowedCorsOrigins': '允许跨域的源地址',
}